[autotune_tmc stepper_x]
motor: ldo-42sth40-1684ac
voltage: 24.9
sg4_thrs: 95
extra_hysteresis: 0

#tbl: 0
#toff: 8

tuning_goal: performance
#tuning_goal: silent


[autotune_tmc stepper_y]
motor: ldo-42sth40-1684ac
voltage: 24.9
sg4_thrs: 120
extra_hysteresis: 0

#tbl: 0
#toff: 8

tuning_goal: performance
#tuning_goal: silent


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage: 24.9
tuning_goal: performance