## Octopus v1.1
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E000F001750344D30353320-if00
restart_method: command
##--------------------------------------------------------------------


## BIGTREETECH EBBCan
[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 9ec35245d9d9